##########################################################################
# Decisions
##########################################################################
# Regentmaker Decisions
decision_regentmaker = {
	icon = decision_mark_on
	owned_planets_only = yes
	# prerequisites = {  }
	resources = {
		category = decisions
		cost = {
			influence = 0
		}
	}
	potential = {
		is_capital = no
		owner = {
			is_ai = no
		}
		not = {
			has_planet_flag = regentmaker_handover
		}
	}
	# allow = {}
	effect = {
		set_planet_flag = regentmaker_handover
	}
	ai_weight = {
		weight = 0
	}
}

decision_remove_regentmaker = {
	icon = decision_mark_off
	owned_planets_only = yes
	resources = {
		category = decisions
		cost = {
			influence = 0
		}
	}
	potential = {
		owner = {
			is_ai = no
		}
		has_planet_flag = regentmaker_handover
	}
	effect = {
		remove_planet_flag = regentmaker_handover
	}
	ai_weight = {
		weight = 0
	}
}

decision_release_regentmaker = {
	icon = decision_regent
	# "gfx/interface/icons/dlc/anniversary_species_pack.dds"
	# gfx/interface/icons/traditions/unused/tradition_supremacy_great_game.dds
	owned_planets_only = yes
	resources = {
		category = decisions
		cost = {
			influence = 25
		}
	}
	potential = {
		owner = {
			is_ai = no
			any_owned_planet = {
				has_planet_flag = regentmaker_handover
			}
		}
	}
	effect = {
		owner = {
			random_owned_planet = {
				limit = {
					has_planet_flag = regentmaker_handover
					has_owner = yes
					is_homeworld = no
					# original_owner = yes
					has_ground_combat = no
					is_capital = no
					is_occupied_flag = no
				}
				planet_event = {
					id = regentmaker.1
				}
			}
		}
	}
	ai_weight = {
		weight = 0
	}
}
