This mod gives you an opportunity to reform your empire into something like the Holy Roman Empire or the Galactic Republic where every system is relatively autonomous while they still remain your subject.

This mod is an updated version of [url=https://steamcommunity.com/sharedfiles/filedetails/?id=1593716609]Decentralized Empires[/url] by George (most credit) and merged / extended version of [url=https://steamcommunity.com/sharedfiles/filedetails/?id=2108467150]Kingmaker[/url] by Emperor Scorpio. Most of the effects and the way everything works is the same as in the original, so please see the original description for more info.

It might seem a really bad idea to split up your empire but it gives both you and your new subjects hefty bonuses to production and happiness.

Please keep in mind this release is a beta. I'm releasing it now because I feel like it's mostly done, but I'm not going to promise you that you won't find some bugs. I appreciate all feedback on things that are bugged or can be improved.

[hr]
[h3]Decentralization Features[/h3]
 • New Ascension perk: Decentralization
 • New Subject Type: Member State (They have diplomatic freedom but pay heavy taxes)
 • New Events: Interactions with your Member States. Many random events
 • New Decision: Available to Decentralized Empires, you can ask your Member States for various amount of resources.
 • Decentralized Elections: If you lose a war against your Member States you have a chance to transform into an electoral empire where your subjects will be able to get elected as the head of the empire.
 • Expand your realm with the Forced Decentralization wargoal, which splits your enemy into new loyal Member States.

[h3]Note[/h3]
 • This mod doesn't change any vanilla files and should be compatible with most mods.
 • This mod is WIP and I will try to fix and expand it as much as I can.

[h3]Credit[/h3]
 • Obviously George (thanks for full resumption permission) for the Decentralized Empires 
 • Emperor Scorpio for the Kingmaker (partial, features are now fixed)
 • Spider for grammar and spelling improvements (and support)

[h3]Planning[/h3]
 • Moving the subject tech and resource Edicts to the more fitting Diplomatic screen (already half in progress).
 • Member States can get fleets from you (already half in progress). 
 • Release complete sectors as Member State.
 • Dynamic limit of Member States amount (depending on your empire size, the members get more size).

[h3]Recommendation[/h3]
 • Any mod which improves vassalisation (concrete examples in preparation, there are some good but it needs time to check compatibility).
 • [url=https://steamcommunity.com/sharedfiles/filedetails/?id=2183551683]Vassals Expanded and Reworked - 2.7 - [Beta][/url] - • - [url=https://steamcommunity.com/sharedfiles/filedetails/?id=2212653944]Decentralized Empires 2.7 Patch[/url] by MrFunEGUY
 • [url=https://steamcommunity.com/sharedfiles/filedetails/?id=1341473504]Crysari Vassal[/url] by Talamare
 • [url=https://steamcommunity.com/sharedfiles/filedetails/?id=1110318458]Vassals Love Powerful Overlords[/url] by Hippiecab

[h2]If you enjoy this mod, please rate it positively and favorite it so others can find it more easily.[/h2]
[URL=https://discordapp.com/invite/CMjnnET][IMG]https://i.imgur.com/4Und3QN.png[/IMG][/URL]
[img]https://i.imgur.com/fVVaDCS.gif[/img]
